setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

bind    k select-pane -U
bind    j select-pane -D
bind    h select-pane -L
bind    l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

#set-window-option -g mode-keys vi

#set-window-option -g mode-mouse on
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

set -g mode-mouse on
